.nuxt/routes.json (before)
[
  {
    "name": "Admin",
    "path": "/Admin",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin.vue",
    "chunkName": "pages/Admin",
    "children": [
      {
        "name": "Admin-Dashboard",
        "path": "Dashboard",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\Dashboard\\\\index.vue",
        "chunkName": "pages/Admin/Dashboard/index"
      },
      {
        "name": "Admin-LoaiSP",
        "path": "LoaiSP",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\LoaiSP\\\\index.vue",
        "chunkName": "pages/Admin/LoaiSP/index"
      },
      {
        "name": "Admin-SanPham",
        "path": "SanPham",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\SanPham\\\\index.vue",
        "chunkName": "pages/Admin/SanPham/index"
      },
      {
        "name": "Admin-LoaiSP-ThemMoi",
        "path": "LoaiSP/ThemMoi",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\LoaiSP\\\\ThemMoi.vue",
        "chunkName": "pages/Admin/LoaiSP/ThemMoi"
      },
      {
        "name": "Admin-SanPham-ThemMoi",
        "path": "SanPham/ThemMoi",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\SanPham\\\\ThemMoi.vue",
        "chunkName": "pages/Admin/SanPham/ThemMoi"
      },
      {
        "name": "Admin-LoaiSP-id-update",
        "path": "LoaiSP/:id/update",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\LoaiSP\\\\_id\\\\update.vue",
        "chunkName": "pages/Admin/LoaiSP/_id/update"
      },
      {
        "name": "Admin-SanPham-id-update",
        "path": "SanPham/:id/update",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\SanPham\\\\_id\\\\update.vue",
        "chunkName": "pages/Admin/SanPham/_id/update"
      }
    ]
  },
  {
    "name": "Cart",
    "path": "/Cart",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Cart\\\\index.vue",
    "chunkName": "pages/Cart/index"
  },
  {
    "name": "Register",
    "path": "/Register",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Register\\\\index.vue",
    "chunkName": "pages/Register/index"
  },
  {
    "name": "DanhMuc-id",
    "path": "/DanhMuc/:id",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\DanhMuc\\\\_id\\\\index.vue",
    "chunkName": "pages/DanhMuc/_id/index"
  },
  {
    "name": "ProductList-id",
    "path": "/ProductList/:id",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\ProductList\\\\_id\\\\index.vue",
    "chunkName": "pages/ProductList/_id/index"
  },
  {
    "name": "index",
    "path": "/",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\index.vue",
    "chunkName": "pages/index"
  }
]

.nuxt/routes.json (after)
[
  {
    "name": "Admin",
    "path": "/Admin",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin.vue",
    "chunkName": "pages/Admin",
    "children": [
      {
        "name": "Admin-Dashboard",
        "path": "Dashboard",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\Dashboard\\\\index.vue",
        "chunkName": "pages/Admin/Dashboard/index"
      },
      {
        "name": "Admin-DonHang",
        "path": "DonHang",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\DonHang\\\\index.vue",
        "chunkName": "pages/Admin/DonHang/index"
      },
      {
        "name": "Admin-LoaiSP",
        "path": "LoaiSP",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\LoaiSP\\\\index.vue",
        "chunkName": "pages/Admin/LoaiSP/index"
      },
      {
        "name": "Admin-SanPham",
        "path": "SanPham",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\SanPham\\\\index.vue",
        "chunkName": "pages/Admin/SanPham/index"
      },
      {
        "name": "Admin-LoaiSP-ThemMoi",
        "path": "LoaiSP/ThemMoi",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\LoaiSP\\\\ThemMoi.vue",
        "chunkName": "pages/Admin/LoaiSP/ThemMoi"
      },
      {
        "name": "Admin-SanPham-ThemMoi",
        "path": "SanPham/ThemMoi",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\SanPham\\\\ThemMoi.vue",
        "chunkName": "pages/Admin/SanPham/ThemMoi"
      },
      {
        "name": "Admin-DonHang-id-update",
        "path": "DonHang/:id/update",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\DonHang\\\\_id\\\\update.vue",
        "chunkName": "pages/Admin/DonHang/_id/update"
      },
      {
        "name": "Admin-LoaiSP-id-update",
        "path": "LoaiSP/:id/update",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\LoaiSP\\\\_id\\\\update.vue",
        "chunkName": "pages/Admin/LoaiSP/_id/update"
      },
      {
        "name": "Admin-SanPham-id-update",
        "path": "SanPham/:id/update",
        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\SanPham\\\\_id\\\\update.vue",
        "chunkName": "pages/Admin/SanPham/_id/update"
      }
    ]
  },
  {
    "name": "Cart",
    "path": "/Cart",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Cart\\\\index.vue",
    "chunkName": "pages/Cart/index"
  },
  {
    "name": "Register",
    "path": "/Register",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Register\\\\index.vue",
    "chunkName": "pages/Register/index"
  },
  {
    "name": "DanhMuc-id",
    "path": "/DanhMuc/:id",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\DanhMuc\\\\_id\\\\index.vue",
    "chunkName": "pages/DanhMuc/_id/index"
  },
  {
    "name": "ProductList-id",
    "path": "/ProductList/:id",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\ProductList\\\\_id\\\\index.vue",
    "chunkName": "pages/ProductList/_id/index"
  },
  {
    "name": "index",
    "path": "/",
    "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\index.vue",
    "chunkName": "pages/index"
  }
]

.nuxt/routes.json (diff)
@@ -12,6 +12,12 @@
         "chunkName": "pages/Admin/Dashboard/index"
       },
       {
+        "name": "Admin-DonHang",
+        "path": "DonHang",
+        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\DonHang\\\\index.vue",
+        "chunkName": "pages/Admin/DonHang/index"
+      },
+      {
         "name": "Admin-LoaiSP",
         "path": "LoaiSP",
         "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\LoaiSP\\\\index.vue",
@@ -34,6 +40,12 @@
         "path": "SanPham/ThemMoi",
         "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\SanPham\\\\ThemMoi.vue",
         "chunkName": "pages/Admin/SanPham/ThemMoi"
+      },
+      {
+        "name": "Admin-DonHang-id-update",
+        "path": "DonHang/:id/update",
+        "component": "D:\\\\StoreWithNuxtVue\\\\myapp\\\\pages\\\\Admin\\\\DonHang\\\\_id\\\\update.vue",
+        "chunkName": "pages/Admin/DonHang/_id/update"
       },
       {
         "name": "Admin-LoaiSP-id-update",
